jasypt.encryptor.bean = jasyptStringEncryptor

# mysql
spring.datasource.url = ENC(6TTfuOP5VToOHFZCISNAG27ryZPwxlytcenp/uvHQ4HdB1kVXpCtZKVqwgDimmkxBkI40XfldRjp1/pFcOr4zcBZu+MVP70uz3u2MTaPV2esPpittBQFWlp5ynPO6L6L)
spring.datasource.username = ENC(uYQ9r5yjk1QtTfxyvMQ4ug==)
spring.datasource.password = ENC(XjghRTUfCnM8N+fQ8RhYSA==)
spring.jpa.hibernate.ddl-auto=update

server.port=8081