# mysql
spring.datasource.url = jdbc:mysql://springboot-db.cgv70ymyvxde.ap-northeast-2.rds.amazonaws.com:3306/sample
spring.datasource.username = demo1
spring.datasource.password = 1234!
spring.jpa.hibernate.ddl-auto=update

server.port=8081